<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/take_photo" />
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:max="100"
            android:visibility="invisible"
            android:backgroundTint="@android:color/white"
            android:indeterminateTint="#1a09d6"
            android:layout_marginTop="-7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/result_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </FrameLayout>
    <ImageView
        android:id="@+id/photo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />
</LinearLayout>